{
  "fileUpload": {
    "button": {
      "addFile": "Add Files",
      "addFileTooltip": "Click here to add files to your request"
    },
    "text": {
      "validFileTypesAndSize": "Only documents and images with the size up to {{size}}MB are allowed to be uploaded",
      "maxFileSize": "You can upload files up to {{size}}MB",
      "validFileTypes": "Only documents and images (pdf, docx, gif, jpg, png and so on) are allowed to be uploaded",
      "maxNumberOfFiles": "A maximum of {{limit}} files can be uploaded!",
      "uploadImage": "Drag and drop an image or click the icon to upload an image",
      "imageTypeInvalid": "Only images can be uploaded",
      "uploadFiles": "Drag and drop"
    }
  },
  "contactDocument": {
    "text": {
      "documents": "Documents",
      "noDocuments": "No document is uploaded."
    },
    "dialog": {
      "duplicatedFiles": {
        "title": "Confirm replace existing file",
        "message": "A file already exists with the same name as the file you want to upload. Would you like to replace the existing file?"
      }
    }
  },
  "sidebar": {
    "sidebarItem": {
      "dashboard": "Dashboard",
      "dashboardTooltip": "Go to dashboard",
      "sales": "Sales",
      "salesTooltip": "Go to sales",
      "contacts": "Contacts",
      "contactsTooltip": "Go to contacts",
      "products": "Products",
      "productsTooltip": "Go to products",
      "fees": "Fees",
      "feesTooltip": "Go to fees",
      "employees": "Employees",
      "employeesTooltip": "Go to employees",
      "report": "Report",
      "reportTooltip": "Go to report",
      "contactUs": "Contact Us",
      "contactUsTooltip": "Go to contact us",
      "companySetting": "Company settings",
      "companySettingTooltip": "Go to company setting"
    },
    "button": {
      "company": "Company list",
      "collapse": "Collapse",
      "expand": "Expand"
    }
  },
  "country": {
    "inputField": {
      "findCountry": "Find your country here",
      "noCountryFound": "No matching country found",
      "city": "City",
      "cityTooltip": "Enter your city name here",
      "zipcode": "Zipcode",
      "zipcodeTooltip": "Enter your zipcode here",
      "country": "Country",
      "countryTooltip": "Select your country"
    },
    "text": {
      "noZipcode": "There is no zipcode code. You should check again",
      "noCity": "There is no city. You should check again"
    },
    "placeholder": {
      "organizationNo": "0101784819",
      "companyName": "Voracious Company",
      "phoneNumber": "7518728458",
      "email": "voracious@gmail.com",
      "website": "https://www.voracious.com",
      "firstStreetAddress": "First street address",
      "secondStreetAddress": "Second street address",
      "thirdStreetAddress": "Third street address",
      "zipcode": "Zipcode, ex. 61004",
      "city": "City"
    }
  },
  "header": {
    "languageOption": {
      "menu": {
        "selectLanguage": "Select display language"
      },
      "notification": {
        "updateLanguageSuccess": "Update language successfully",
        "updateLanguageFail": "Update language fail"
      }
    },
    "breadcrumb": {
      "noCompany": "No company at the moment",
      "companyList": "Company list",
      "companies": "Companies",
      "signIn": "Sign In",
      "signUp": "Sign Up",
      "forgotPassword": "Forgot Password",
      "resetPassword": "Reset Password",
      "accessDenied": "Access Denied",
      "contactSupport": "Contact Support",
      "confirmChangeEmailSuccess": "Confirm Change Email Successfully",
      "confirmSignUpSuccess": "Confirm Sign Up Successfully",
      "signUpSuccess": "Sign Up",
      "forgotPasswordMailSent": "Forgot Password Mail Sent",
      "dashboard": "Dashboard",
      "externalUsers": "External Users",
      "internalUsers": "Internal Users",
      "userDetail": "User Details",
      "SystemSetting": "System Setting",
      "company": "Company",
      "profiles": "Profiles",
      "general": "General",
      "format": "Format",
      "password": "Password",
      "invoiceTemplate": "Invoice Template",
      "bankAccount": "Bank Account",
      "customers": "Customers",
      "suppliers": "Suppliers",
      "contactDetail": "Contact Details",
      "products": "Products",
      "productDetail": "Product Details",
      "createInvoice": "Create Invoice",
      "invoiceDetail": "Invoice Details",
      "invoiceHistory": "Invoice History",
      "draftSale": "Draft Sale",
      "fees": "Fees",
      "feeDetail": "Fee Details",
      "employees": "Employees",
      "employeeDetail": "Employee Details",
      "employeeCreate": "Create Employee",
      "warehouses": "Warehouses",
      "warehouseDetail": "Warehouse Details",
      "purchase": "Purchase",
      "createPurchase": "Create Purchase",
      "eventsLog": "Events Log",
      "companyEventsLog": "Company Event Log",
      "eventLogs": "Events Logs",
      "contactUs": "Contact us",
      "create": "Create",
      "createTestCompany": "Create Test Company",
      "createCompany": "Create Company",
      "setting": "Setting",
      "account": "Account",
      "profile": "Profile",
      "invoices": "Invoices",
      "sales": "Sales",
      "contacts": "Contacts",
      "devices": "Devices",
      "deviceDetail": "Device details",
      "document": "Document",
      "contactPerson": "Contact person",
      "detail": "Details",
      "drafts": "Draft sales",
      "instant": "Instant sales",
      "tooltip": {
        "selectCompany": "Select company",
        "moveTo": "Move to",
        "currentPage": "Current page"
      },
      "feeCreate": "Create fee",
      "instantInvoiceDetail": "Instant sale details",
      "newInstant": "New instant sale",
      "newSale": "New sale",
      "searchResults": "Search results",
      "admin": "Admin",
      "userManagement": "User management",
      "systemSettings": "System settings",
      "systemProperty": "System property",
      "draftSalaryTypes": "Draft salary types",
      "activeSalaryTypes": "Active salary types"
    },
    "notifications": "Notifications",
    "userProfile": "User profile and setting",
    "userProfileMenu": {
      "text": {
        "profile": "Profile",
        "eventLogOfUser": "Event log",
        "yourDevices": "Your device"
      }
    },
    "logout": "Log out",
    "menuTooltip": "Open menu",
    "sidebarTooltip": "Open sidebar"
  },
  "phoneNumber": {
    "inputField": {
      "phoneNumber": "Phone number",
      "phoneTooltip": "Add the phone number here, example: 7501234567",
      "dialCode": "Dial code",
      "dialCodeTooltip": "Select your countries phone dial code"
    },
    "error": {
      "phoneRequired": "Phone number is required.",
      "phoneInvalid": "Phone number is invalid."
    }
  },
  "pagination": {
    "inputField": {
      "rowsPerPage": "Rows per page",
      "pageSizeTooltip": "Choose the maximum number of rows to display in a page"
    },
    "control": {
      "nextPageTooltip": "Next page",
      "previousPageTooltip": "Previous page"
    }
  },
  "search": {
    "inputField": {
      "search": "Search",
      "searchTooltip": "Enter text to search"
    }
  },
  "noItem": {
    "emptyList": "No {{type}} is registered",
    "noItemFound": "No items found"
  },
  "languageSelect": {
    "inputField": {
      "language": "Language",
      "languageTooltip": "You default language for the application"
    }
  },
  "fileList": {
    "button": {
      "removeAttachment": "Remove attachment",
      "downloadTooltip": "Download file"
    }
  },
  "currency": {
    "inputField": {
      "currency": "Currency",
      "currencyTooltip": "Select {{type}} currency"
    },
    "error": {
      "currencyRequired": "Currency is required."
    }
  },
  "tableColumnConfig": {
    "settingTooltip": "Table column configuration. Choose which column to display and in which order",
    "dragAndDrop": "Drag and drop to move column position",
    "displayColumn": "Display column"
  },
  "notes": {
    "text": {
      "notes": "Notes",
      "noNotes": "No notes."
    },
    "inputField": {
      "notes": "Notes",
      "notesTooltip": "Enter you note here"
    },
    "button": {
      "leaveANote": "Leave a note",
      "leaveANoteTooltip": "Enter a note here",
      "expandTooltip": "Expand",
      "collapseTooltip": "Collapse"
    }
  },
  "avatar": {
    "text": {
      "dragAndDrop": "Drag & Drop"
    }
  },
  "dialog": {
    "confirmChangeCurrency": {
      "title": "Confirm to change invoice currency",
      "currencyMessage": "The invoice currency selected, {{nextCurrency}} is different than preferred customer currency, {{customerCurrency}}. Do you want to update the invoice currency to {{nextCurrency}}?",
      "customerMessage": "The customer currency, {{customerCurrency}} is different than current invoice currency, {{currentCurrency}}. Do you want to update the invoice currency to {{customerCurrency}}?"
    }
  },
  "contactTypeSelect": {
    "inputField": {
      "role": "Role",
      "roleTooltip": "Select contact role"
    },
    "chip": {
      "customer": "Customer",
      "supplier": "Supplier",
      "both": "Both"
    }
  },
  "contactGroup": {
    "inputField": {
      "groupTooltip": "Enter contact group"
    },
    "placeholder": {
      "group": "Voracious group"
    }
  },
  "passwordRequirement": {
    "text": {
      "includeNumbers": "Include numbers",
      "hasAtLeast8Characters": "At least 8 characters",
      "notContainSpace": "Must not contain spaces",
      "notContainNameOrEmail": "Must not contain your Name or Email",
      "hasUppercaseAndLowercaseMixture": "Lowercase and uppercase letters mixture"
    },
    "button": {
      "generate": "Generate",
      "generateTooltip": "Generate new password"
    },
    "error": {
      "passwordInvalid": "The password given does not comply with the rules.",
      "passwordPattern": "Password must be at least 8 characters long, contain at least one number, have a mixture of uppercase and lowercase letters and don't contain name or email."
    }
  },
  "multiSelection": {
    "text": {
      "itemsSelected": "item(s) selected",
      "selectItems": "Select items"
    },
    "button": {
      "disable": "Disable",
      "enable": "Enable"
    }
  }
}
