{
  "managementList": {
    "param": {
      "employee": "",
      "employees": "",
      "fee": "",
      "fees": "",
      "product": "",
      "products": "",
      "contact": "",
      "contacts": "",
      "customer": "",
      "customers": "",
      "supplier": "",
      "suppliers": "",
      "contactPerson": "",
      "contactPersons": "",
      "draftInvoice": "",
      "company": "",
      "bankAccount": "",
      "user": "",
      "salaryType": ""
    },
    "action": {
      "enable": "",
      "disable": "",
      "delete": "",
      "create": "",
      "update": "",
      "activate": "",
      "deactivate": ""
    },
    "dialog": {
      "actionTitle": "",
      "actionConfirmMessage": "",
      "actionConfirmMessageMany": ""
    },
    "notification": {
      "actionSuccess": "",
      "actionManySuccess": "",
      "actionFail": "",
      "actionFailHasDraftInvoice": "",
      "actionFailHasInvoice": ""
    }
  },
  "versionUpdate": {
    "update": {
      "title": "",
      "message": ""
    }
  },
  "eventLog": {
    "eventLogParam": "",
    "columnHeader": {
      "date": "",
      "dateTooltip": "",
      "companyName": "",
      "companyNameTooltip": "",
      "action": "",
      "actionTooltip": "",
      "description": "",
      "descriptionTooltip": ""
    },
    "text": {
      "userTitle": "",
      "companyTitle": "",
      "startDate": "",
      "endDate": "",
      "createCompany": "",
      "deleteCompany": "",
      "updateCompany": "",
      "createAccount": "",
      "deleteAccount": "",
      "createProduct": "",
      "deleteProduct": "",
      "createContact": "",
      "deleteContact": "",
      "createEmployee": "",
      "deleteEmployee": "",
      "createFee": "",
      "deleteFee": "",
      "createInvoice": "",
      "deleteDraftInvoice": "",
      "finalizeDraftToInvoicedInvoice": "",
      "addPayment": "",
      "addCreditNote": "",
      "addFee": "",
      "regretPayment": "",
      "regretCreditNote": "",
      "deleteManyCustomer": "",
      "deleteManySupplier": "",
      "deleteManyEmployees": "",
      "deleteManyFees": "",
      "deleteManyProducts": "",
      "createInstantSale": "",
      "regretInstantSale": "",
      "uploadContactDocuments": "",
      "deleteContactDocument": "",
      "deleteManyContactDocument": "",
      "deleteCustomer": "",
      "deleteSupplier": "",
      "by": ""
    },
    "description": {
      "createInvoice": "",
      "createDraft": "",
      "createCompany": "",
      "updateCompany": "",
      "createContact": "",
      "createEmployee": "",
      "createFee": "",
      "createProduct": "",
      "createAccount": "",
      "addPayment": "",
      "addCreditNote": "",
      "deleteCompany": "",
      "deleteContact": "",
      "deleteEmployee": "",
      "deleteFee": "",
      "deleteDraftInvoice": "",
      "deleteProduct": "",
      "deleteAccount": "",
      "regretPayment": "",
      "regretCreditNote": "",
      "createInstantSale": "",
      "regretInstantSale": "",
      "uploadContactDocuments": "",
      "deleteContactDocument": "",
      "deleteManyContactDocument": "",
      "deleteCustomer": "",
      "deleteSupplier": "",
      "deleteManyEmployees": "",
      "deleteManyFees": "",
      "deleteManyProducts": "",
      "deleteManyCustomer": "",
      "deleteManySupplier": ""
    },
    "notification": {
      "deleteCompany": "",
      "deleteContact": "",
      "deleteEmployee": "",
      "deleteFee": "",
      "deleteDraftInvoice": "",
      "deleteProduct": "",
      "deleteAccount": "",
      "deleteManyCustomer": "",
      "deleteManySupplier": "",
      "deleteManyEmployees": "",
      "deleteManyFees": "",
      "deleteManyProducts": "",
      "deleteContactDocument": "",
      "deleteManyContactDocument": "",
      "deleteCustomer": "",
      "deleteSupplier": "",
      "getUserEventLogFail": "",
      "getCompanyEventLogFail": ""
    },
    "error": {
      "invalidDateFormat": "",
      "invalidDateRange": ""
    }
  },
  "customDateRange": {
    "text": {
      "today": "",
      "yesterday": "",
      "thisWeek": "",
      "thisMonth": "",
      "lastMonth": "",
      "thisYear": "",
      "lastYear": ""
    }
  },
  "devices": {
    "text": {
      "thisDevice": "",
      "recentActivity": "",
      "browserLogin": "",
      "ipAddress": ""
    },
    "button": {
      "signOut": ""
    }
  }
}