{
  "systemProperty": {
    "button": {
      "save": "",
      "saveTooltip": ""
    },
    "inputField": {
      "companySettings": "",
      "userSettings": "",
      "sequenceSettings": "",
      "emailSettings": "",
      "defaultMaxNumberOfCompanies": "",
      "startDateOfWeek": "",
      "dateFormat": "",
      "dateFormatTooltip": "",
      "currency": "",
      "companyHourFormat": "",
      "companyHourFormatTooltip": "",
      "userHourFormat": "",
      "userHourFormatTooltip": "",
      "defaultInvoiceTemplate": "",
      "defaultInvoiceTemplateTooltip": "",
      "defaultMaxNumberOfCompaniesTooltip": "",
      "emailSender": "",
      "emailSenderTooltip": "",
      "disableAccountDaysRemaining": "",
      "disableAccountDaysRemainingTooltip": "",
      "startOfAccountCode": "",
      "startOfAccountCodeTooltip": "",
      "startOfPaymentNumber": "",
      "startOfPaymentNumberTooltip": "",
      "startOfProductNumber": "",
      "startOfProductNumberTooltip": "",
      "startOfInvoiceNumber": "",
      "startOfInvoiceNumberTooltip": "",
      "startOfFeeNumber": "",
      "startOfFeeNumberTooltip": "",
      "startOfContactNumber": "",
      "startOfContactNumberTooltip": "",
      "startOfPurchaseNumber": "",
      "startOfPurchaseNumberTooltip": "",
      "englishDateFormat": "",
      "englishDateFormatTooltip": "",
      "arabicDateFormat": "",
      "arabicDateFormatTooltip": "",
      "language": "",
      "emailSupport": "",
      "emailSupportTooltip": ""
    },
    "select": {
      "startDateOfWeek": "",
      "option": {
        "useAMPM": "",
        "use24Hours": ""
      }
    },
    "notification": {
      "updateSystemPropertySuccess": "",
      "updateSystemPropertyFail": ""
    }
  }
}