{
  "adminHeader": {
    "text": {
      "overview": "نظرة عامة",
      "logOut": "تسجيل خروج"
    }
  },
  "userManagement": {
    "text": {
      "enabled": "مفعلة",
      "disabled": "غير مفعلة",
      "disableToggle": "تعطيل المستخدم",
      "enableToggle": "تفعيل المستخدم",
      "userDetail": "تفاصيل المستخدم",
      "userManagement": "إدارة المستخدم",
      "internalUsers": "المستخدمين الداخليين",
      "internalUsersTooltip": "قائمة المستخدمين الداخليين",
      "externalUsers": "المستخدمين الخارجيين",
      "externalUsersTooltip": "قائمة المستخدمين الخارجيين",
      "systemSettings": "إعدادات النظام",
      "systemProperties": "خصائص النظام"
    },
    "columnHeader": {
      "name": "الاسم",
      "nameTooltip": "الترتيب حسب الاسم",
      "username": "اسم المستخدم",
      "usernameTooltip": "الترتيب حسب اسم المستخدم",
      "phoneNumbers": "ارقام الهواتف",
      "phoneNumbersTooltip": "الترتيب حسب أرقام الهواتف",
      "lastTimeLogged": "آخر مرة تم تسجيلها",
      "lastTimeLoggedTooltip": "الترتيب حسب آخر مرة تم تسجيلها",
      "status": "الحالة",
      "statusTooltip": "الترتيب حسب الحالة"
    }
  },
  "userDetail": {
    "text": {
      "userNotFound": "المستخدم غير موجود",
      "updateUser": "تحديث المستخدم",
      "name": "الاسم",
      "userName": "اسم المستخدم",
      "phoneNumber": "رقم الهاتف",
      "status": "الحالة",
      "role": "الدور",
      "client": "العميل",
      "support": "الدعم الفني",
      "admin": "المشرف"
    },
    "inputField": {
      "username": "اسم المستخدم",
      "usernameTooltip": "أدخل اسم المستخدم هنا",
      "usernamePlaceholder": "احمد العربي",
      "phone": "رقم الهاتف",
      "status": "الحالة",
      "changeStatusTooltip": "حدد حالة المستخدم"
    },
    "button": {
      "edit": "تعديل"
    },
    "select": {
      "option": {
        "enabled": "مفعلة",
        "disabled": "غير مفعلة"
      }
    },
    "error": {
      "usernameRequired": "اسم المستخدم مطلوب."
    }
  },
  "salaryType": {
    "text": {
      "createSalaryType": "إنشاء نوع الراتب",
      "updateSalaryType": "تحديث نوع الراتب",
      "salaryTypeDetail": "تفاصيل نوع الراتب",
      "draftSalaryTypes": "أنواع مسودة الرواتب",
      "draftSalaryTypesTooltip": "قائمة مسودة أنواع الراتب",
      "activeSalaryTypes": "أنواع الرواتب النشطة",
      "activeSalaryTypesTooltip": "قائمة أنواع الرواتب النشطة",
      "draft": "مسودة",
      "active": "فعال",
      "activateSalaryType": "تفعيل نوع الراتب",
      "activateSalaryTypeTooltip": "تفعيل هذا النوع من الراتب",
      "deactivateSalaryType": "الغاء تفعيل نوع الراتب",
      "deactivateSalaryTypeTooltip": "الغاء تفعيل هذا النوع من الراتب"
    },
    "inputField": {
      "salaryName": "الاسم",
      "salaryNameTooltip": "أدخل اسم الراتب هنا",
      "salaryNamePlaceholder": "الاسم",
      "description": "الوصف",
      "descriptionTooltip": "أدخل الوصف هنا",
      "descriptionPlaceholder": "الوصف...",
      "salaryType": "النوع",
      "salaryTypeTooltip": "اختر نوع الراتب",
      "salaryTypePlaceholder": "النوع",
      "accountFrom": "الحساب (من)",
      "accountFromTooltip": "اختر الحساب (النموذج)",
      "accountFromPlaceholder": "الحساب (من)",
      "accountTo": "الحساب (إلى)",
      "accountToTooltip": "اختر الحساب (إلى)",
      "accountToPlaceholder": "الحساب (إلى)",
      "note": "ملاحظة",
      "noteTooltip": "أدخل الملاحظة هنا",
      "notePlaceholder": "أضف بعض الملاحظات ..."
    },
    "button": {
      "createNewSalaryType": "انشاء نوع راتب جديد",
      "delete": "حذف",
      "update": "تحديث",
      "detail": "التفصيل",
      "activate": "تفعيل",
      "deactivate": "الغاء تفعيل"
    },
    "select": {
      "option": {
        "cashBenefit": "إعانة نقدية",
        "expenseAllowance": "بدل المصاريف",
        "naturalBenefit": "إعانة طبيعية"
      }
    },
    "columnHeader": {
      "name": "الاسم",
      "nameTooltip": "ترتيب حسب الاسم",
      "status": "الحالة",
      "statusTooltip": "ترتيب حسب الحالة",
      "type": "النوع",
      "typeTooltip": "ترتيب حسب النوع",
      "action": "الإجراء",
      "actionTooltip": "اختر الإجراء"
    },
    "error": {
      "typeRequired": "النوع مطلوب.",
      "accountFromRequired": "الحساب (من) مطلوب.",
      "accountToRequired": "الحساب (إلى) مطلوب."
    }
  },
  "admin": {
    "dashboard": {
      "text": {
        "welcome": "مرحبًا بك في خاصية المشرف",
        "genieSolution": "جيني. اي. تي. سوليوتيون.",
        "companyManagement": "إدارة الشركة"
      }
    },
    "notification": {
      "getDraftSalaryTypesFail": "فشل في الحصول على مسودة نوع الراتب",
      "getActiveSalaryTypesFail": "فشل في الحصول على نوع الراتب النشط",
      "createSalaryTypeSuccess": "تم انشاء نوع الراتب بنجاح",
      "createSalaryTypeFail": "فشل في إنشاء نوع الراتب",
      "updateSalaryTypeSuccess": "تم تحديث نوع الراتب بنجاح",
      "updateSalaryTypeFail": "فشل في تحديث نوع الراتب",
      "deleteSalaryTypeSuccess": "تم حذف نوع الراتب بنجاح",
      "deleteSalaryTypeFail": "فشل في حذف نوع الراتب",
      "getSalaryTypeByIdFail": "فشل في الحصول على نوع الراتب",
      "activateSalaryTypeSuccess": "تم تفعيل نوع الراتب بنجاح",
      "activateSalaryTypeFail": "فشل في تفعيل نوع الراتب",
      "deactivateSalaryTypeSuccess": "تم إلغاء تفغيل نوع الراتب بنجاح",
      "deactivateSalaryTypeFail": "فشل في إلغاء تفغيل نوع الراتب",
      "updateUserSuccess": "تم تحديث المستخدم بنجاح",
      "updateUserFail": "فشل في تحديث المستخدم"
    }
  }
}