{
  "profile": {
    "title": "الملف الشخصي",
    "confirmEditProfileDialog": {
      "button": {
        "confirm": "تأكيد"
      },
      "error": {
        "emailAlreadyExist": "مستخدم موجود بنفس البريد الإلكتروني",
        "passwordIncorrect": "كلمة المرور غير صحيحة",
        "passwordRequired": "كلمة المرور الحالية مطلوبة"
      },
      "inputField": {
        "currentPassword": "كلمة المرور الحالية",
        "currentPasswordTooltip": "أدخل كلمة المرور الحالية"
      },
      "text": {
        "confirmPassword": "تأكيد كلمة المرور"
      }
    },
    "notification": {
      "changeCurrentEmail": "تغيير بريد الإلكتروني الحالي",
      "changeEmailFail": "حدث خطأ عند تغيير البريد الإلكتروني. يرجى التحقق والمحاولة مرة أخرى.",
      "changeEmailSuccess": "لقد أرسلنا لك بريدًا إلكترونيًا إلى بريدك الجديد بعدما تم تغييره من قبلك. يرجى فتح بريدك الإلكتروني واتباع تعليمات التحقق.",
      "changePasswordFail": "تعذر تغيير كلمة المرور. الرجاء معاودة في وقت لاحق.",
      "changePasswordSubTitle": "من خلال تغيير كلمة المرور الخاصة بك ، سيتم تسجيل خروجك من جميع الأجهزة باستثناء جهاز التي تستخدمه حاليًا.",
      "changePasswordSuccess": "تم تغيير كلمة المرور بنجاح",
      "currentPasswordRequired": "كلمة المرور الحالية مطلوبة",
      "dateFormat": "صيغة التاريخ",
      "deleteFail": "تعذر حذف الملف الشخصي. الرجاء معاودة في وقت لاحق",
      "deleteUserAvatarFail": "تعذرت إزالة الصورة الرمزية. الرجاء معاودة المحاولة في وقت لاحق",
      "deleteUserAvatarSuccess": "تم إزالة الصورة الرمزية بنجاح",
      "disableUserSuccess": "تم وقف تفعيل المستخدم بنجاح",
      "getProfileFail": "تعذر الحصول على الملف الشخصي. الرجاء معاودة المحاولة في وقت لاحق.",
      "hourFormat": "صيغة الساعة",
      "newPasswordRequired": "كلمة مرور الجديدة مطلوب",
      "oldPasswordIncorrect": "كلمة المرور القديمة غير صحيحة",
      "passwordIncorrect": "كلمة المرور غير صحيحة",
      "updateFail": "تعذر تحديث الملف الشخصي. الرجاء معاودة المحاولة في وقت لاحق",
      "updateSuccess": "تم تحديث الملف الشخصي",
      "updateUserAvatarFail": "تعذر تحميل الصورة الرمزية. الرجاء معاودة المحاولة في وقت لاحق",
      "updateUserAvatarSuccess": "تم تحديث الصورة الرمزية للملف الشخصي",
      "userWithEmailAlreadyExist": "المستخدم موجود بنفس البريد الإلكتروني",
      "kickOutOneDeviceSuccess": "تم طرد الجهاز بنجاح",
      "kickOutOneDeviceFail": "طرد ",
      "kickOutAllExceptMeSuccess": "تم طرد جميع الأجهزة بنجاح",
      "kickOutAllExceptMeFail": "فشل في طرد جميع الأجهزة",
      "getDevicesFail": "فشل في الحصول على الأجهزة",
      "getDeviceByDeviceIdFail": "فشل في الحصول على تفاصيل الجهاز"
    },
    "tab": {
      "account": "الحساب",
      "accountTooltip": "معلومات خاصة بالمستخدم",
      "devices": "الأجهزة",
      "devicesTooltip": "سجل الدخول",
      "general": "عام",
      "generalTooltip": "معلومات المستخدم العامة",
      "password": "كلمة المرور",
      "passwordTooltip": "إدارة كلمة المرور"
    },
    "tabAccount": {},
    "tabDevices": {
      "text": {
        "title": "نشاطات الأجهزة",
        "deviceParam": "الجهاز",
        "signedOut": "تسجيل الخروج",
        "signedIn": "تم الدخول",
        "thisDevice": "هذا الجهاز"
      },
      "columnHeader": {
        "checkTooltip": "التحقق من",
        "checkAllTooltip": "تحقق الكل",
        "date": "التاريخ",
        "dateTooltip": "الترتيب حسب التاريخ",
        "devices": "الأجهزة",
        "devicesTooltip": "الترتيب حسب الأجهزة",
        "country": "البلد",
        "countryTooltip": "الترتيب حسب البلد",
        "ip": "IP",
        "ipTooltip": "IP الترتيب حسب",
        "status": "الحالة",
        "statusTooltip": "الترتيب حسب الحالة",
        "browser": "المتصفح",
        "browserTooltip": "الترتيب حسب المتصفح"
      },
      "button": {
        "signOut": "خروج",
        "signOutAll": "تسجيل الخروج جميع الأجهزة باستثناء جهازي",
        "dontRecognize": "غير معروف؟",
        "moreDetail": "المزيد من التفاصيل",
        "moreOptionsForSelectedTooltip": "الإجراءات على أجهزة متعددة. حدد جهازًا واحدًا أو أكثر في الجدول لتنفيذ إجراء عليه",
        "moreOptionsTooltip": "المزيد من الخيارات",
        "goBack": "ارجع",
        "goBackTooltip": "العودة إلى صفحة قائمة الجهاز"
      },
      "select": {
        "option": {
          "all": "عرض الكل",
          "signIn": "إظهار تسجيل الدخول",
          "signOut": "إظهار تسجيل الخروج"
        },
        "inputField": {
          "filterTooltip": "تصفية قائمة الأجهزة"
        }
      },
      "dialog": {
        "signOutMany": {
          "title": "تأكيد تسجيل الخروج",
          "message": "هل أنت متأكد من أنك تريد طرد كل الأجهزة باستثناء جهازك؟"
        },
        "signOutOne": {
          "title": "تأكيد تسجيل الخروج",
          "message": "هل أنت متأكد من أنك تريد طرد الجهاز؟"
        },
        "dontRecognize": {
          "title": "دعنا نؤمن حسابك",
          "message": "إذا لم تتعرف على هذا الجهاز في مكان آخر ، قد تضطر إلى الوصول إلى حسابك. يرجى تغيير كلمة المرور الخاصة بك لحماية حسابك. من خلال تغيير كلمة المرور الخاصة بك ، سيتم تسجيل خروجك من جميع الأجهزة باستثناء ما تستخدمه حاليًا.",
          "changePassword": "تغيير كلمة المرور"
        }
      },
      "setting": {
        "displayColumn": "عرض العمود",
        "dragAndDrop": "قم بالسحب والإفلات لتحريك موضع العمود"
      }
    },
    "tabGeneral": {
      "avatar": {
        "tooltip": "انقر هنا لتحميل الصورة الرمزية لملف تعريف المستخدم"
      },
      "button": {
        "addPhoneNumber": "أضف رقم الهاتف",
        "addPhoneNumberTooltip": "أضف رقم هاتف جديد",
        "collapseTooltip": "تصغير",
        "disableProfile": "تعطيل",
        "expandTooltip": "توسيع",
        "remove": "ازالة",
        "saveTooltip": "حفظ معلومات الملف الشخصي الحالية"
      },
      "dialog": {
        "disableProfile": {
          "enterConfirmPassword": "الرجاء إدخال كلمة المرور الخاصة بك إذا كنت تريد متابعة عملية التعطيل الحساب.",
          "error": {
            "passwordIncorrect": "كلمة المرور غير صحيحة."
          },
          "message": "أنت على وشك تعطيل حسابك. بمجرد التعطيل ، سيتم تسجيل خروجك ولن تتمكن من تسجيل الدخول حتى يتم تفعيل حسابك مرة أخرى. سيتم حذف الحساب المعطل والبيانات المتعلقة به بعد شهر.",
          "title": "تعطيل الملف الشخصي"
        },
        "removeAvatar": {
          "message": "هل أنت متأكد أنك تريد إزالة الصورة الرمزية؟",
          "title": "تأكيد إزالة الصورة الرمزية"
        },
        "removePhone": {
          "message": "هل أنت متأكد أنك تريد إزالة رقم الهاتف؟",
          "title": "تأكيد إزالة رقم الهاتف"
        }
      },
      "error": {
        "emailInvalid": "البريد الإلكتروني غير صالح. رجاء قم بإدخال بريد الكتروني صحيح.",
        "emailRequired": "بريد الالكتروني مطلوب",
        "nameRequired": "إدخال الاسم مطلوب",
        "required": "مطلوب",
        "is": "يكون",
        "are": "نكون",
        "invalid": "غير صالح"
      },
      "inputField": {
        "address": "العنوان",
        "city": "المدينة",
        "companyAdministrator": "مسؤول الشركة",
        "country": "البلد",
        "countryCode": "الرقم الدولة",
        "email": "بريد الإلكتروني",
        "username": "بريد الإلكتروني",
        "emailTooltip": "هذا هو اسم المستخدم  والبريد الإلكتروني الخاص بك.",
        "firstStreetAddress": "عنوان الشارع الأول",
        "firstStreetAddressTooltip": "أدخل عنوان الشارع هنا",
        "lastTimeLogIn": "آخر مرة تم تسجيل الدخول فيها",
        "mobileNumbers": "أرقام الهواتف",
        "name": "الاسم",
        "nameTooltip": "أدخل اسمك هنا",
        "role": "الدور",
        "secondStreetAddress": "عنوان الشارع الثاني",
        "secondStreetAddressTooltip": "استخدم هذا الحقل لإضافة المزيد من معلومات حول عنوان الشارع",
        "status": "الحالة",
        "thirdStreetAddress": "عنوان الشارع الثالث",
        "thirdStreetAddressTooltip": "اذا كنت تحتاج إلى مساحة أكبر لعنوان شارعك؟ استخدم هذا الحقل.",
        "userName": "اسم المستخدم",
        "zipcode": "الرمز البريدي",
        "zipcodeTooltip": "أدخل الرمز البريدي الخاص بك هنا"
      },
      "placeholder": {
        "profileName": "جامس سميث",
        "email": "ibrahimawad@gmail.com",
        "firstStreetAddress": "الشارع الرئيسي, بغداد, العراق",
        "secondStreetAddress": "الشارع الثاني, بغداد, العراق",
        "thirdStreetAddress": "الشارع الثالث, بغداد, العراق"
      },
      "select": {
        "dateFormatTooltip": "حدد صيغة التاريخ",
        "hourFormatTooltip": "حدد صيغة الساعة",
        "option": {
          "useAMPM": "عرض ص/م",
          "use24Hours": "استخدم ٢٤ ساعة"
        }
      },
      "text": {
        "contactInfo": "معلومات جهة الاتصال",
        "dateFormat": "صيغة التاريخ",
        "dateFormatExample": ": مثال",
        "disableStatusTooltip": "تعطيل ملف التعريف الخاص بك",
        "hourFormat": "صيغة الساعة",
        "language": "اللغة",
        "status": "الحالة"
      }
    },
    "tabPassword": {
      "button": {
        "changePassword": "تغيير كلمة المرور",
        "generate": "انشاء",
        "generateTooltip": "قم بإنشاء كلمة مرور عشوائية"
      },
      "errorMessage": {
        "currentPasswordRequired": "كلمة المرور الحالية مطلوبة.",
        "passwordRequired": "كلمة مرور جديدة مطلوب",
        "passwordInvalid": "كلمة المرور المقدمة لا تتوافق مع القوانين.",
        "passwordsNotMatch": "كلمة المرور الجديدة المكررة غير متطابقة.",
        "repeatNewPasswordRequired": "تكرار  كلمة المرور الجديدة مطلوب",
        "passwordPattern": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل. يجب أن يحتوي على رقم واحد على الأقل بدون مسافة ويجب أن يحتوي على أحرف كبيرة وصغيرة."
      },
      "inputField": {
        "currentPassword": "كلمة المرور الحالية",
        "currentPasswordTooltip": "إدخل كلمة المرور الحالية",
        "password": "كلمة مرور جديدة",
        "passwordTooltip": "أدخل كلمة المرور الجديدة",
        "repeatPassword": "كرر كلمة المرور الجديدة",
        "repeatPasswordTooltip": "يرجى إعادة كلمة المرور الجديدة"
      },
      "text": {
        "passwordChangeInfo": "يمكنك تغيير كلمة المرور الخاصة بك هنا",
        "contactInfo": "معلومات جهة الاتصال",
        "strong": "قوي",
        "medium": "متوسط",
        "weak": "ضعيف"
      }
    },
    "dialog": {
      "leavePage": {
        "title": "تأكيد مغادرة الصفحة",
        "message": "أنت على وشك مغادرة صفحة الملف الشخصي التي لم يتم حفظها. هل تريد الاستمرار؟"
      }
    }
  }
}
